ENV_DB_HOST=54.152.26.222
ENV_DB_USER=ignite_db_user
ENV_DB_PASSWORD=TheGrassIsGreen22@@
ENV_DB_NAME = ignite
ENV_SECRET_KEY = TheGrassIsGreen22
ENV_MAIL_USER = ignite.mailing1234@gmail.com
ENV_MAIL_PASS = hamz iwvv eqcv kumk
ENV_CLIENT_ID_GOOGLE = 313271181664-dmll5jr11eqdd6b3jt87koasv0fccct7.apps.googleusercontent.com
ENV_SECRET_KEY_GOOGLE = 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
ENV_SESSION_KEY=TheGrassIsGreen22@@
ENV_CALLBACK_URL = http://ignitebloomington.us-east-2.elasticbeanstalk.com/oauth/google