ENV_DB_HOST=54.152.26.222
ENV_DB_USER=ignite_db_user
ENV_DB_PASSWORD=TheGrassIsGreen22@@
ENV_DB_NAME = ignite
ENV_SECRET_KEY = TheGrassIsGreen22
ENV_MAIL_USER = ignite.mailing1234@gmail.com
ENV_MAIL_PASS = hamz iwvv eqcv kumk
REACT_APP_SITE_KEY=6LdAz9EoAAAAADcjpAdNdL8WLScq5oeB2u6-5xVB
REACT_APP_SITE_SECRET=6LdAz9EoAAAAABmw1OtOZ7YuR3mVW7itX0Ot55sL